# This file was generated by the Gradle 'init' task.
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format
[versions]
assertjVersion="3.26.0"
assertjJsonUnitVersion="2.36.1"
awaitilityVersion="4.2.0"

jacksonBomVersion="2.17.1"
javalinVersion="6.1.6"

logbackVersion="1.5.6"

mockitoVersion="5.7.0"

okhttp3BomVersion="4.10.0"

restAssuredVersion="5.4.0"

[libraries]

assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertjVersion" }
assertj-json-unit = { module = "net.javacrumbs.json-unit:json-unit-assertj", version.ref = "assertjJsonUnitVersion" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitilityVersion" }

jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jacksonBomVersion" }
jackson-databind = {module = "com.fasterxml.jackson.core:jackson-databind"}
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }

javalin-bundle = { module = "io.javalin:javalin-bundle", version.ref = "javalinVersion" }

logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackVersion" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoVersion" }

restAssured = { module = "io.rest-assured:rest-assured", version.ref = "restAssuredVersion"}

